<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Arvo&family=Exo+2&family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0 auto;
        background-color: #2a3342;
    }
    .container{
        width: 100vh;
        height: 100vh;
        padding: 50px;
    }
    .div-form{
    display: flex;
    flex-direction: column;
    margin: 10px;
}
.datos{
    display: flex;
    flex-direction: column;
    font-size: 11px;
    font-family: 'Poppins', sans-serif;
}
.form-control{
    padding:10px;
    margin-top: 5px;
    border-radius: 5px;
    border: 1px solid gray;
}
#form-button{
 padding: 15px;
 background-color: #2ad167 ;
 border-radius: 5px;
 border: none;
 color: white;
}
.bkgdLogo{
    background-color: #2ad167;
    width: 50px;
    height: 50px;
    border-radius: 8px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.inputCheck{
    position: relative;
    left: 1%;
    width: 15px;
    height: 15px;
}
.labelForm{
    font-weight: 500;
    font-size: 12px;
}
.text{
    color: white;
}
</style>
<body >
    <div class="d-flex flex-column align-items-center container" stytle>
    <div class="d-flex flex-column align-items-center">
        <div class="bkgdLogo"><img style="width: 40px;" src="/Proyecto-Grupo-1/3-Primer_proyecto_integrador_FSDB/Materiales/logo-blanco.png" alt="">
        </div>
        <h2 class="text" style="font-weight: 700;">Ingresa a tu cuenta</h2>
        <h5 style="font-weight: 500; color: #cec4c4a9; font-family: 'Poppins', sans-serif">y empieza aconseguir resultados</h5>
    </div>
    <form id="form" class=" p-2 datos">
        <div class="div-form" >
            <label class="labelForm text"   for="email">Correo</label>
            <input placeholder="tu-correo@senpaiacademy.com" type="email" class="form-control" id="email">
        </div>
        <div class="div-form">
            <label class="labelForm text" for="password">Contraseña</label>
            <input type="password" placeholder="Contraseña" minlength="8" class="form-control" id="password">
        </div>
        <div class="form-check ms-2 inputCheck">
            <input class="form-check-input " type="checkbox" value="" id="defaultCheck1">
            <label class="form-check-label text" for="defaultCheck1">
              Recordame
            </label>
          </div>
          
          
        <div class="div-form"">
            <button id="form-button" type="submit">Ingresar</button>
        </div>
    </form>
</div>
</body>
</html>